SQLALCHEMY_DATABASE_URI = 'postgresql://depasinre:Qlj65655@mydatabase-310project.c6943ownuccf.us-west-1.rds.amazonaws.com:5000/CSCE310Project'
SQLALCHEMY_TRACK_MODIFICATIONS = False
SECRET_KEY = 'secret string'